# KrakenRestClient

./: .gitignore  KrakenRestClient.sln  Krakenarp.sln  README.md  dev.checklist.md  nuget.md
demos/net6-web-api/: Program.cs  net6-web-api.csproj
demos/net6-web-api/Controllers/: MarketController.cs  TickerController.cs  UserDataController.cs
demos/net6-web-api/Properties/: launchSettings.json
src/KrakenClient/: KrakenClient.cs  KrakenClient.csproj
src/KrakenClient/Contracts/: IKrakenClient.cs  IMarketDataEndpoint.cs  IUserDataEndpoint.cs  IUserTradingEndpoint.cs
src/KrakenClient/Core/: IKrakenHttpClient.cs  KrakenAuth.cs  KrakenHttpClient.cs  NonceGenerator.cs
src/KrakenClient/Core/Proxy/: KrakenAuthProxy.cs
src/KrakenClient/Endpoints/: BaseEndpoint.cs
src/KrakenClient/Endpoints/MarketData/: MarketDataEndpoint.AssetInfo.cs  MarketDataEndpoint.OHLC.cs  MarketDataEndpoint.Orderbook.cs  MarketDataEndpoint.RecentSpread.cs  MarketDataEndpoint.RecentTrade.cs  MarketDataEndpoint.ServerTime.cs  MarketDataEndpoint.SystemStatus.cs  MarketDataEndpoint.Ticker.cs  MarketDataEndpoint.TradableAssetPair.cs  MarketDataEndpoint.cs
src/KrakenClient/Endpoints/UserData/: UserDataEndpoint.AccountBalance.cs  UserDataEndpoint.ClosedOrder.cs  UserDataEndpoint.LedgerInfo.cs  UserDataEndpoint.OpenOrder.cs  UserDataEndpoint.OpenPosition.cs  UserDataEndpoint.QueryLedgers.cs  UserDataEndpoint.QueryOrderInfo.cs  UserDataEndpoint.QueryTradeHistory.cs  UserDataEndpoint.QueryTradeInfo.cs  UserDataEndpoint.Report.cs  UserDataEndpoint.TradeBalance.cs  UserDataEndpoint.TradeHistory.cs  UserDataEndpoint.TradeVolume.cs  UserDataEndpoint.cs
src/KrakenClient/Endpoints/UserTrading/: UserTradingEndpoint.AddOrder.cs  UserTradingEndpoint.CancelOrder.cs  UserTradingEndpoint.EditOrder.cs  UserTradingEndpoint.cs
src/KrakenClient/Installer/: DiInstaller.cs  FactoryInstaller.cs  KrakenFactoryInstaller.cs  KrakenInversionInstaller.cs
src/KrakenClient/Models/: BaseResponse.cs
src/KrakenClient/Models/MarketData/: AssetInfo.cs  AssetInfoResponse.cs  OHLCData.cs  OHLCDataResponse.cs  OrderBook.cs  OrderBookResponse.cs  RecentSpreads.cs  RecentSpreadsResponse.cs  RecentTrades.cs  RecentTradesResponse.cs  ServerTime.cs  ServerTimeResponse.cs  SystemStatus.cs  SystemStatusResponse.cs  TickerInformation.cs  TickerInformationResponse.cs  TradableAssetPair.cs  TradeAbleAssetPair.cs  TradeAbleAssetPairResponse.cs
src/KrakenClient/Models/UserData/: AccountBalance.cs  AccountBalanceResponse.cs  BaseLedgerInfo.cs  BaseOrder.cs  BaseTradeInfo.cs  ClosedOrderResponse.cs  ClosedOrders.cs  DeleteExportReport.cs  DeleteExportReportResponse.cs  ExportReportStatus.cs  ExportReportStatusResponse.cs  LedgerInfo.cs  LedgerInfoResponse.cs  LedgerResponse.cs  Ledgers.cs  OpenOrderResponse.cs  OpenOrders.cs  OpenPositions.cs  OpenPositionsResponse.cs  OrderDescription.cs  OrdersInfo.cs  OrdersInfoResponse.cs  QueryOrdersInfo.cs  RequestExportReport.cs  RequestExportReportResponse.cs  TradeBalance.cs  TradeBalanceResponse.cs  TradeVolume.cs  TradeVolumeResponse.cs  TradesHistory.cs  TradesHistoryResponse.cs  TradesInfo.cs  TradesInfoResponse.cs
src/KrakenClient/Models/UserTrading/: AddBatchOrder.cs  AddBatchOrderRequest.cs  AddBatchOrderResponse.cs  AddOrder.cs  AddOrderRequest.cs  AddOrderResponse.cs  CancelOrderResponse.cs  EditOrderRequest.cs  EditOrderResponse.cs
src/KrakenClient/Utilities/: Extensions.cs  KrakenConstants.cs  KrakenException.cs  KrakenParameter.cs
src/KrakenRestClient/: GlobalUsings.cs  KrakenClient.cs  KrakenRestClient.csproj
src/KrakenRestClient/Contracts/: IKrakenClient.cs  IMarketDataEndpoint.cs  IUserDataEndpoint.cs  IUserFundingEndpoint.cs  IUserStakingEndpoint.cs  IUserTradingEndpoint.cs
src/KrakenRestClient/Core/: IKrakenHttpClient.cs  KrakenAuth.cs  KrakenHttpClient.cs  NonceGenerator.cs
src/KrakenRestClient/Core/Proxy/: KrakenAuthProxy.cs
src/KrakenRestClient/Endpoints/: BaseEndpoint.cs
src/KrakenRestClient/Endpoints/MarketData/: MarketDataEndpoint.AssetInfo.cs  MarketDataEndpoint.OHLC.cs  MarketDataEndpoint.Orderbook.cs  MarketDataEndpoint.RecentSpread.cs  MarketDataEndpoint.RecentTrade.cs  MarketDataEndpoint.ServerTime.cs  MarketDataEndpoint.SystemStatus.cs  MarketDataEndpoint.Ticker.cs  MarketDataEndpoint.TradableAssetPair.cs  MarketDataEndpoint.cs
src/KrakenRestClient/Endpoints/UserData/: UserDataEndpoint.AccountBalance.cs  UserDataEndpoint.ClosedOrder.cs  UserDataEndpoint.LedgerInfo.cs  UserDataEndpoint.OpenOrder.cs  UserDataEndpoint.OpenPosition.cs  UserDataEndpoint.QueryLedgers.cs  UserDataEndpoint.QueryOrderInfo.cs  UserDataEndpoint.QueryTradeInfo.cs  UserDataEndpoint.Report.cs  UserDataEndpoint.TradeBalance.cs  UserDataEndpoint.TradeHistory.cs  UserDataEndpoint.TradeVolume.cs  UserDataEndpoint.cs
src/KrakenRestClient/Endpoints/UserFunding/: UserFundingEndpoint.Deposit.cs  UserFundingEndpoint.Wallet.cs  UserFundingEndpoint.Withdraw.cs  UserFundingEndpoint.cs
src/KrakenRestClient/Endpoints/UserStaking/: UserStakingEndpoint.Asset.cs  UserStakingEndpoint.Staking.cs  UserStakingEndpoint.cs
src/KrakenRestClient/Endpoints/UserTrading/: UserTradingEndpoint.AddOrder.cs  UserTradingEndpoint.CancelOrder.cs  UserTradingEndpoint.EditOrder.cs  UserTradingEndpoint.cs
src/KrakenRestClient/Installer/: KrakenFactoryInstaller.cs  KrakenInstaller.cs  KrakenInversionInstaller.cs
src/KrakenRestClient/Models/: BaseResponse.cs
src/KrakenRestClient/Models/MarketData/: AssetInfoResponse.cs  OHLCDataResponse.cs  OrderBookResponse.cs  RecentSpreadsResponse.cs  RecentTradesResponse.cs  ServerTimeResponse.cs  SystemStatusResponse.cs  TickerInformationResponse.cs  TradeAbleAssetPairResponse.cs
src/KrakenRestClient/Models/UserData/: AccountBalanceResponse.cs  BaseLedgerInfo.cs  BaseOrder.cs  BaseTradeInfo.cs  ClosedOrderResponse.cs  DeleteExportReportResponse.cs  ExportReportStatusResponse.cs  LedgerInfoResponse.cs  LedgerResponse.cs  OpenOrderResponse.cs  OpenPositionsResponse.cs  (+7 more)
src/KrakenRestClient/Utilities/: Extensions.cs  KrakenConstants.cs  KrakenException.cs  KrakenParameter.cs
(+26 files in other folders)
