<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageId>KrakenRestClient</PackageId>
        <PackageVersion>0.1</PackageVersion>
        <PackageTags>C#, Dotnet Core, Kraken Crypto Exchange, Crypto Exchange, Kraken</PackageTags>
        <Description>a minimal performant crypto exchange library for kraken written in c# for dotnet ecosystem.</Description>
        <Authors>Pritom Purkayasta</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/purkayasta/KrakenRestClient</RepositoryUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>
			Copyright (c) Pritom Purkayasta All rights reserved.
			FREE TO USE TO CONNECT THE WORLD
		</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>
</Project>